\documentclass[prodmode,acmtoplas]{acmsmall}
%
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{enumitem}
%
%\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
%\newtheorem{example}{Example}[section]
%\newtheorem{remark}{Remark}[section]
%\theoremstyle{theorem}
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{claim}{Claim}
%\newtheorem{corollary}{Corollary}[section]
\newtheorem{claim}[theorem]{Claim}
%
\newcommand{\NODES}{\mathcal{N}}
\newcommand{\Node}{\mathbf{Node}}
\newcommand{\Edge}{\mathbf{Edge}}
\newcommand{\Pred}{\mathbf{Pred}}
\newcommand{\Succ}{\mathbf{Succ}}
\newcommand{\PRoot}{\mathbf{PRoot}}
\newcommand{\Id}{\mathbf{Id}}
\newcommand{\seed}{\sigma}
\newcommand{\deletemark}{\delta_1}
\newcommand{\predeletemark}{\delta_0}
\newcommand{\CreateNode}{\mathtt{CreateNode}}
\newcommand{\SetUpRoot}{\mathtt{SetUpRoot}}
\newcommand{\AttachEdge}{\mathtt{AttachEdge}}
\newcommand{\DetachEdge}{\mathtt{DetachEdge}}
\newcommand{\NailKnot}{\mathtt{NailKnot}}
\newcommand{\NailUnused}{\mathtt{NailUnused}}
\newcommand{\TrashGarbage}{\mathtt{TrashGarbage}}
%
\newcommand{\Mark}{\mathbf{Mark}}
\newcommand{\Removed}{\mathbf{Removed}}
\newcommand{\RefCount}{\mathbf{RefCount}}
%
\newcommand{\CommentOut}[1]{ COMMENTED\_OUT }
\newcommand{\s}{\hspace*{1em}}
%
%\acmVolume{V}
%\acmNumber{N}
%\acmArticle{A}
%\acmYear{YYYY}
%\acmMonth{0}
%
\markboth{Akira Suzuki}{Garbage Collection by Root Referencing}
\title{Garbage Collection by Root Referencing}
\author{AKIRA SUZUKI A.K.A. SAKIRA \affil{No Affiliation}}
%\date{\today}
%
\begin{abstract}
We introduce a new cycle-collecting garbage collection method
whose garbage collector is immediately executable after each variable deletion.
We describe the definition, the proof of validness,
and a brief explanation of its experimental implementation.
\end{abstract}
%\category{****}{****}{****}
\terms{Algorithms, Experimentation}
\keywords{Garbage Collection}
\acmformat{Akira Suzuki. 2016. Garbage Collection by Root Referencing.}
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10010940.10010941.10010949.10010950.10010953</concept_id>
<concept_desc>Software and its engineering~Allocation / deallocation strategies</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10010940.10010941.10010949.10010950.10010954</concept_id>
<concept_desc>Software and its engineering~Garbage collection</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002950.10003624.10003633.10010917</concept_id>
<concept_desc>Mathematics of computing~Graph algorithms</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809.10003635.10010038</concept_id>
<concept_desc>Theory of computation~Dynamic graph algorithms</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
%
\ccsdesc[500]{Software and its engineering~Allocation / deallocation strategies}
\ccsdesc[500]{Software and its engineering~Garbage collection}
\ccsdesc[100]{Mathematics of computing~Graph algorithms}
\ccsdesc[100]{Theory of computation~Dynamic graph algorithms}
%
\setcopyright{rightsretained}
%
\begin{document}
%
\begin{bottomstuff}
Author's address: Nagoya, Japan. \s
akira.suzuki.math@gmail.com\\
{\tt https://github.com/sakisakira} \s
{\tt http://kurt.scitec.kobe-u.ac.jp/\~{}sakira/}
\end{bottomstuff}
%
\maketitle
%
\section{Introduction}
%
\subsection{Problem Statement and Motivation}

Several methods of garbage collection have been proposed,
like Mark and Seep~\cite{McCarthy} and 
Reference Counting~\cite{Collins} and their improvements,
and each of them has both advantage and
disadvantage.

For an example, Reference Counting has an advantage
that the processing load of its garbage collector is light.
For it, it is possible to run for each time of variable deletion.
Besides, a memory leak may occur
when a reference relationship between objects
contains a cycle.

On the other hand,
Mark and Sweep offers a memory management
without memory leak.
Besides, the processing load of its garbage collector is rather heavy.
Thus its execution is  usually carried out
after several chunk of variable deletion.

In theory, though it is possible to perform the garbage collector of Mark and Sweep
just after the each of memory deletion,
the idea is not practical in term of execution efficiency.
Besides, though the delayed execution of the garbage collector of Reference Counting
is possible,
the idea has no advantage comparing with immediate execution,
thus we usual implement Reference Count with a immediate executed
mutator.

The author think that
a garbage collection algorithm 
is in demand which is
owning
both of memory management reliability and 
immediate executability of mutator.
In this article,
we introduce a garbage collection algorithm,
Root Reference,
to aim to balance cycle-collecting memory management
and lightness of immediately executable process.


\subsection{Basic Idea}
%
When we trace ownership relation from a living object in reverse order 
(i.e., from a owned object to a owner object order),
we arrive at a root object.
In other word,
an object at which cannot be arrived from any root object is not living,
and such a object should be destroyed by a garbage collection system.
If each object has a property indicating
which root objects owns itself,
a garbage collection system can judge 
whether an object should be destroyed or not by the property.
This is the very basic idea of Root Reference.

On the other hand, we have difficulty to pay computational cost for updating such properties for the every living objects.
So, in Root Reference, our new garbage collection method,
we introduce a property ``principal root object'' instead of 
the property of all root objects it own.
In our method, 
when a new object is assigned to a variable or
ownership relation between objects changes,
we update the principal root object properties
for concerning objects.
And we also give a method to judge
each object is living or not using the property,
principal root object.

\subsection{Contents}

In this article,
we give a definition of the procedure of Root Reference,
a proof that it gives a certain memory management, and
a brief explanation of an experimental implement.

In order to make the description of the procedure simple,
we omit the repetition of ownership relations
until Section~\ref{section:proof},
i.e.,
even if an object {\tt obj1} owns another object {\tt obj2}
via different {\em 2} instance variable 
{\tt obj1.var1} and {\tt obj1.var2},
we consider just ``{\tt obj1} owns {\tt obj2}'' and 
omit the multiplicity {\em 2} of {\tt var1} and {\tt var2}.

In Section~\ref{section:node_and_edge},
we show that how we describe ownership relations between objects
by finite directional graph.
In Section~\ref{section:commands},
we introduce the concept of commands 
which is used to formalize garbage collection systems.
In Section~\ref{section:formalization},
we give a formalization of garbage collection system
with several existing examples.
In Section~\ref{section:root_referencing},
we give the procedure of Root Reference.
In Section~\ref{section:proof},
we give the proof that the procedure judge
the aliveness of the objects as we have expected.
In Section~\ref{section:implementation},
we explain an experimental implementation 
of Root Referencing.
In Section~\ref{section:conclusion},
we give conclusions and remarks.

\section{Nodes and Edge}\label{section:node_and_edge}
%
Each single whole computation has the number of steps $S\in\mathbb{N}$.
For each computation step, we denote the step by $s$ and so, 
$s=0,1,\ldots,S-1$.

For each step, we regard the ownership relations between objects by a finite directional graph.
In this article, we denote an object by {\em node},
and a ownership relation between objects by {\em edge}.

We denote, by $\NODES$, the set of the nodes which occur during the whole computation, and the set of the nodes living at step $s$ by $\Node_s$, so
$\Node_s\subseteq \NODES$ for each $s<S$.

Let $\Edge_s$ be the set of the edge at the step $s$.
For each a step $s$, if an edge from $n$ to $m$ exists, i.e.,
if $(n, m)\in\Edge_s$, then we also denote it by $n\to_s m$.
For nodes $n$ and $m$,
if a sequence of nodes $(n_0, n_1, \ldots, n_{k-1}, n_k)$ exists
satisfying that $n = n_0 \to_s n_1$, $n_1 \to_s n_2$, \ldots, $n_{k-1} \to_s n_k = m$,
then we denote it by $n\to_s^* m$.
We also say $n\to_s^* n$ for any node $n\in\NODES$.

We let a step $s$ and nodes $n$, $m$ be such that $n\to_s m$.
Then we call $n$ is a {\em predecessor} of $m$ and,
$m$ is a {\em successor} of $n$ at the step $s$.

%For each step $s$ and node $n$ which has been alive at some step till $s$,
%i.e., $n\in\bigcup_{s'\leq s}\Node_{s'}$,
%we assume that we can check whether it is still alive or not, 
%i.e., whether $n\in \Node_s$ or $n\notin \Node_s$. 

For a convenience, we introduce the special node the {\em seminal} node, and we often denote it by $\seed$.
We consider the seminal node is the origin of all living node,
and $\Edge_s \subseteq (\Node_s\cup\{\seed\}) \times \Node_s$.
We assume that the seminal node itself is not alive during a whole computation, i.e.,
$\seed \not\in\Node_s$ for any $s<S$.
We call a node which is directly owned by the seminal node a {\em root} node.
For each step $s$ and nodes $r$ and $n$,
we say that $r$ is {\em root of} $n$ if $\seed\to_s r\to_s^* n$ holds.
In an execution of a program,
if the CPU handle an object,
we consider that 
the object is assigned to a variable.
We can consider a root node as an auto variable
(or local variable)
in the context of programming language.

In this article, we assume that only when the owner is 
assigned to an auto variable,
the ownership relation can be changed.
It means, if a node $n$ is going to own or remove another node,
$n$ must be a root node.
We show that such an assumption does not loss generality
in Section~\ref{section:commands}.

In the step 0, we let $\Node_0 = \emptyset$ and $\Edge_0 = \emptyset$.

\begin{example}
Assume, at the step $10$, that a computation has 3 objects $o_0, o_1, o_2$,
and that
$o_0$ owns both $o_1$ and $o_2$.
We also assume that $o_0$ and $o_1$ are assigned to auto variables $v_0$ and $v_1$
respectively.
Then we have $\Node_{10} = \{o_0, o_1, o_2\}$ and
$\Edge_{10} = \{(\seed, o_0), (\seed, o_1), (o_0, o_1), (o_0, o_2)\}$
where $\seed$ is the seminal node.
\end{example}


\section{Commands to Change Ownership Relations}\label{section:commands}

In this section, we introduce the 7 commands 
shown in Table~\ref{table:commands},
in order to describe procedure
to change ownership relation between objects.
In each step, at most one command of them is executed.
For each command, 
we also introduce several conventions to adopt the commands to
an actual procedure executed by CPU
in the following sections.

\begin{table}
\tbl{commands to describe ownership relation changes\label{table:commands}}{
\begin{tabular}{l|l|l}
\hline
program action & program command  & system command \\
\hline \hline
create a new object & $\CreateNode()$ & $\SetUpRoot(n)$ \\
\hline
assign an object to a variable & $\AttachEdge(n,m)$ & $\NailKnot(n,m)$ \\
\hline
destroy a variable or & $\DetachEdge(n,m)$ & $\NailUnused(n,m)$ \\
remove an object from a variable & & $\TrashGarbage(n)$ \\
\hline
\end{tabular}
}
\end{table}

We call {\em program commands} for the 3 commands $\CreateNode()$, $\AttachEdge(n, m)$, and $\DetachEdge(n, m)$,
and they
are ones executed by application and library program.
For program commands, we describe their explicit procedure in this section.
They may change $\Node$, $\Edge$, and 
properties of some nodes
during their procedure.

We call {\em system commands} for the 4 commands,
 $\SetUpRoot(n)$, $\NailKnot(n, m)$, 
 $\NailUnused(n, m)$, and $\TrashGarbage(n)$,
and they are
ones executed by a garbage collection system program.
The procedure of system commands depends on 
the type of the
corresponding
garbage collection system.
(See Section~\ref{section:formalization} for Mark and Sweep and Reference Counting,
 Section~\ref{section:root_referencing} for Root Reference)
So we only give their purpose in this section.
They may change $\Node$, $\Edge$, and properties of some nodes
during their procedure.

We assume each node has the following property:

\begin{longitem}
\item {\em $\Succ$:} $\Succ_s(n)$ is the set of the references to each successors of the node $n$ at step $s$, i.e.,
$\Succ_s(n) = \{m\in\NODES : n\to_s m\}$.
\end{longitem}

We also assume that only the command shown in 
Table~\ref{table:commands} can modify $\Node$, $\Edge$, 
and $\Succ(n)$ for each $n\in\NODES$.

In this section, we use the notations of $\Node_s$ and $\Edge_s$ to describe
how to change ownership relation between objects as a directed graph.
On the other hand,
we express each procedure of command as change of
properties of nodes using only information accessible
from the seminal node $\seed$ or the parameter of the command.
For example, we describe a procedure
for $\AttachEdge(n, m)$
using properties of $\seed$, $n$, $m$,
$\Succ(\seed)$, $\Succ(n)$, $\Succ(m)$, and so on.


\subsection{CreateNode}\label{subsection:create_node}
%
This program command is executed to create a new object,
and programs have to use this command to create a new object.
We assume the new object will be assigned to a variable
at the execution of the command $\SetUpRoot$.

We assume the command $\CreateNode()$ is executed at the step $s$ 
with no parameter.
Then we pick a node $n\in\NODES \setminus (\{\seed\}\cup\bigcup_{t\leq s} \Node_t)$,
and set $\Node$, $\Edge$, and $\Succ$ as follows:
\begin{eqnarray}
 \Node_{s+1} &=& \Node_s\cup\{n\}, \label{eqn:createnode:node}\\
 \Edge_{s+1} &=& \Edge_s\cup\{(\seed, n)\}, \label{eqn:createnode:edge}\\
 \Succ_{s+1}(\seed) &=& \Succ_s(\seed)\cup\{n\}, \label{eqn:createnode:succseed}\\
 \Succ_{s+1}(n) &=& \emptyset, \text{ and}\\
 \Succ_{s+1}(m) &=& \Succ_s(m) \text{ for }m\in\Node_s.
\end{eqnarray}

\subsection{AattachEdge}\label{subsection:attach_edge}
%
This program command has 2 parameters and is executed to either assign an object (2nd parameter) to a variable, or make a object (1st parameter) a owner of another object (2nd parameter).

We assume that the command $\AttachEdge(n, m)$ can be executed at the step $s$
when $(n,m)\notin \Edge_s$ and either of the following condition holds:
\begin{longitem}
\item $n$ is seminal ($n=\seed$), 
  which corresponds to assigning an object $m$ to an auto variable, or
\item both $n$ and $m$ are root ($\seed\to_s n$ and $\seed\to_s m$),
  which corresponds to assigning an object $m$ to an instance variable of $n$.
\end{longitem}
We notice that this condition 
of the latter case
does not loss generality.
In fact, for example, when we assign non-root $m$ to non-root $n$,
we can assign $m$ and $n$ to each separate auto variables 
before execution of $\AttachEdge(n,m)$,
and destroy two auto variables after the
execution of $\AttachEdge(n, m)$.

Then we set $\Node$, $\Edge$, and $\Succ$ as follows:
\begin{eqnarray}
  \Node_{s+1} &=& \Node_s, \label{eqn:attachedge:node}\\
  \Edge_{s+1} &=& \Edge_s \cup \{(n, m)\}, \label{eqn:attachedge:edge}\\
  \Succ_{s+1}(n) &=& \Succ_s(n)\cup\{m\}, \text{ and }\\
  \Succ_{s+1}(l) &=& \Succ_s(l) \text{ for } l\in\Node_s\setminus\{n\}.
\end{eqnarray}

\subsection{DetachEdge}\label{subsection:detach_edge}
%
This program command has 2 parameters and
is executed to 
either remove an object (2nd parameter) from an auto variable,
or finish ownership of an object (2nd parameter) from another object (1st parameter).

We assume the command $\DetachEdge(n, m)$ can be executed at the step $s$
when $(n,m)\in\Edge_s$ and either of the following condition holds:
\begin{longitem}
\item $n$ is seminal and $m$ is root ($n=\seed$ and $\seed\to_s m$),
  which corresponds to removing an object $m$ from an auto variable, or
\item both $n$ and $m$ are root ($\seed\to_s n$ and $\seed\to_s m$),
  which corresponds to removing an object $m$ from an instance variable of $n$.
\end{longitem}
We notice that this condition does not loss generality by the same way
as in $\AttachEdge$.

Then we set $\Node$, $\Edge$, and $\Succ$ as follows:
\begin{eqnarray}
  \Node_{s+1} &=& \Node_s, 
   \label{eqn:detachedge:node}\\
  \Edge_{s+1} &=& \Edge_s \setminus \{(n, m)\}, 
    \label{eqn:detachedge:edge}\\
  \Succ_{s+1}(n) &=& \Succ_s(n)\setminus\{m\}, \text{ and }
  \\
  \Succ_{s+1}(l) &=& \Succ_s(l) \text{ for } l\in\Node_s\setminus\{n\}.
\end{eqnarray}

\subsection{SetUpRoot}
%
This system command has 1 parameter and is executed 
in order to set 
a just created new node (the parameter) to the garbage collection system,
just after $\CreateNode$ command.

We assume that $\CreateNode()$ has been executed at the step $s-1$
and $n$ is the added new node.
Then we know that $n\in\Node_s$ and $(\seed, n)\in\Edge_s$.
We assume that $\SetUpRoot(n)$ is executed
at the step $s$.

\subsection{NailKnot}
%
This system command has 2 parameters and is executed
in order to register relationship information
to alternative properties of nodes to garbage collection system.
We do not give the execution timing of this command at the current time.

Executing $\NailKnot(n, m)$ at the step $s$ does not change
$\Node$, $\Edge$, and $\Succ$, i.e.,
$\Node_{s+1} = \Node_s$,
$\Edge_{s+1} = \Edge_s$,
and $\Succ_{s+1}(l) = \Succ_s(l)$ for any node $l$.

The execution of this command may change the alternative
properties of nodes.
We describe the detailed procedures
for Mark and Sweep 
and Reference Counting in Section~\ref{section:formalization}
and for Root Reference
in the section~\ref{section:root_referencing}.

\subsection{NailUnused}
%
This system command has 2 parameter and 
is executed in order to register
information to distinct unused objects.
We do not give the execution timing of this command at the current time.

We describe the detailed procedures
for Mark and Sweep 
and Reference Counting
in Section~\ref{section:formalization}
and for Root Reference
in the section~\ref{section:root_referencing}.

\subsection{TrashGarbage}
%
This system command is executed in order to destruct unecessary objects.
We do not give the execution timing of this command at the current time.

Though executing $\TrashGarbage(n, m)$ at the step $s$ may change
$\Node$, $\Edge$ and properties of each node,
using the information from the alternative properties
of nodes recorded by $\SetUpRoot$, $\NailKnot$, and $\NailUnused$.

We describe the detailed procedures
for Mark and Sweep 
and Reference Counting
in Section~\ref{section:formalization}
and for Root Reference
in the section~\ref{section:root_referencing}.

\section{Formalization of Garbage Collection}\label{section:formalization}
%
In this section,
we formalize garbage collection and give several examples.

\subsection{Assumption of the Formalization}
%
We use a concept and terminologies of object orientated program for memory management.
During single whole computation,
creations and destructions of object is occurred.
In order to formalize procedures,
we use terminologies of directional graph.
We show the correspondence between them and 
terminologies of object oriented programming
in Table~\ref{table:terminology}.

\begin{table}
\tbl{terminology correspondence between OOP and directional graph\label{table:terminology}}{
\begin{tabular}{l|l}
\hline
object oriented programming & directional graph\\
\hline \hline
an object $o$ & a node, $o\in\Node$\\
an object $o$ assigned to an auto variable at step $s$ & $o$ is root, $\seed\to_s o$\\
%a membership relation & an edge $\in\Edge$\\
an object $o_2$ is assigned to an instance variable & \\
\hfill of an object $o_1$ at step $s$ & $o_1\to_s o_2$\\
creation of an object $o$ at step $s$ & $\Node_{s+1}=\Node_s\cup\{o\}$\\
destruction of an object $o$ at step $s$ & $\Node_{s+1}=\Node_s\setminus\{o\}$\\
\hline
\end{tabular}
}
\end{table}

\subsection{Goal of Garbage Collection}
%
We set
the goal of garbage collection
to establish
\begin{equation}\label{eqn:goal}
  \Node_s = \{n\in\NODES : \seed \xrightarrow[s]* n, n\neq\seed \}
\end{equation}
for each step $s$ just after $\TrashGarbage$ commands.
For each garbage collection algorithm,
we will give definitions from the view of the following aspect:
%
\begin{itemize}
\item additional properties of nodes,
\item how and when $\SetUpRoot$ change properties of nodes,
\item how and when $\NailKnot$ change properties of nodes, 
\item how and when $\NailUnused$ change properties of nodes, and
\item how and when $\TrashGarbage$ change properties of nodes.
\end{itemize}

\subsection{Formalization Example}
%
In this subsection, we give 2 formalization examples of
garbage collection procedure using the commands
introduced in Section~\ref{section:commands}.
We show an example of Mark and Sweep in \ref{section:mark_sweep},
and one of Reference Counting in \ref{section:reference_counting}.

\subsubsection{Mark and Sweep}\label{section:mark_sweep}

\paragraph{additional properties}
%
We introduce two auxiliary properties for a node $n\in\NODES$ and a step $s$ 
as follows:
%
\begin{longitem}
\item $\Mark$: In $\TrashGarbage$ command, it is a flag used the corresponding node $n$ is alive,
  i.e., $\Mark_s(n)$ is {\tt true} iff $\seed\to_s^* n$ and $n\neq\seed$.
\item $\Removed$: It is defined only for seminal node and it is a set of candidates of non-alive node, i.e., $\{n\in\Node_s : \lnot\seed\to_s^* n \} \subseteq \Removed_s(\seed)$.
\end{longitem}

\paragraph{SetUpRoot}
%
This system command do nothing, and so 
any property does not change.

\paragraph{NailKnot}
%
This system command do nothing, and so 
any property does not change.

\paragraph{NailUnused}
%
This system command is executed just after $\DetachEdge$ is executed with 
1st parameter is seminal.
For some step $s$, we assume that $\DetachEdge(\seed, m)$ is executed.
Then $\NailUnused(\seed, m)$ have to be executed at the step $s+1$.

Then we set $\Removed$ as follows:
$$
  \Removed_{s+2}(\seed) = \Removed_{s+1}(\seed)\cup\{m\}.
$$

\paragraph{TrashGarbage}
%
This system command is executed at some timing depends on garbage collection implementation.
It often executed periodically or when memory space is going to be short.

We assume that $\TrashGarbage()$ command is executed at step $s$.
The command is classified by Mark phase (step $s$) and Sweep phase (step $s+1$).

In Mark phase (step $s$),
for any node $n\in\Node_s$, we let $\Mark_{s+1}(n)={\tt true}$ if $\seed\to_s^* n$.
Starting from $\seed$, we trace the successor recursively,
and let $\Mark_{s+1}(n)={\tt true}$ for each traced node $n$.

In Sweep phase (step $s+1$),
Starting from each node $n\in\Removed_s(\seed)$,
if $\Mark_{s+1}(n)={\tt false}$, then we destroy $n$ and 
remove it from $\Node_{s+1}$.
Then we get the set of nodes at step $s+2$ as
$$
  \Node_{s+2} = \{n \in \Node_{s+1} : \seed\to_{s+1}^* n\}.
$$
Then we set $\Mark_{s+2}(n) = {\tt false}$ for any $n\in\Node_{s+2}$,
$\Removed_{s+2}(\seed) = \emptyset$,
$\Edge_{s+2} = \Edge_{s}\cap((\Node_{s+2}\cup\{\seed\})\times\Node_{s+2})$, and 
$\Succ_{s+2}(n) = \Succ_s(n)$ for any $n\in\Node_{s+2}$.

\subsubsection{Reference Counting}\label{section:reference_counting}

\paragraph{additional properties}
%
We introduce one auxiliary property for a node $n\in\NODES$ 
and a step $s$ as follows:
\begin{longitem}
\item $\RefCount$: reference counter, the number of the predecessor, 
  i.e., $\RefCount_s(n) = \#(\{m\in\NODES : m\to_s n\})$ for each $n\in\Node_s$.
\end{longitem}

\paragraph{SetUpRoot}
%
We execute this system command just after $\CreateNode$.
We assume, at the step $s$, that 
$\CreateNode()$ has been executed, and the node $n$ is added to $\Node_{s+1}$.
Then, at step $s+1$, the system executes the command
$\SetUpRoot(n)$.

We set $\RefCount_{s+2}(n) = 1$ and
$\RefCount_{s+2}(m) = \RefCount_{s+1}(m)$ for any $m\in\Node_s$.

\paragraph{NailKnot}
%
We execute this system command just after $\AttachEdge$.
We assume, at the step $s$, 
that $\AttachEdge(n, m)$ has been executed.
Then, at the step $s+1$,
the system executes $\NailKnot(n, m)$.

Then we set that $\RefCount_{s+2}(m) = \RefCount_{s+1}(m) + 1$,
and $\RefCount_{s+2}(l) = \RefCount_{s+1}(l)$ for $l\in\Node_{s+2}\setminus\{m\}$.

\paragraph{NailUnused}
%
We execute this system command just after $\DetachEdge$.
We assume, at the step $s$, 
that $\DetachEdge(n, m)$ has been executed.
Then, at the step $s+1$,
the system executes $\NailUnused(n, m)$.

Then we set that $\RefCount_{s+2}(m) = \RefCount_{s+1}(m) - 1$,
and $\RefCount_{s+2}(l) = \RefCount_{s+1}(l)$ for $l\in\Node_{s+2}\setminus\{m\}$.

\paragraph{TrashGarbage}
%
We execute this system command just after $\NailUnused$.
We assume, at the step $s$, 
that $\NailUnused(n, m)$ has been executed.
Then, at the step $s+1$,
the system executes $\TrashGarbage(m)$.

If $\RefCount_{s+1}(m) = 0$,
we set $\Node_{s+2} = \Node_{s+1}\setminus\{m\}$,
and $\Edge_{s+2} = \Edge_{s+1}\cap ((\Node_{s+2}\cup\{\seed\})\times \Node_{s+2})$.
We also
reserve the execution of $\DetachEdge(m, l)$ for each 
successor $l$ of $m$ for the coming steps.

\section{Root Referencing}\label{section:root_referencing}
%
\subsection{Additional Properties of Nodes}
%
Let $s$ be the current step.
%
In addition to $\Succ$,
we introduce two auxiliary properties for a node $n\in\NODES$ 
at the step $s$.
\begin{longitem}
\item $\Pred$: $\Pred_s(n)$ is the set of references of the predecessors of the node $n$, and
\item $\PRoot$: a principal root, $\PRoot_s(n)$ is a references of a root node of $n$, i.e.,
$\PRoot_s(n)\in\Node_s$
and 
$\seed\to_s \PRoot_s(n)\to_s^* n$.
\end{longitem}

We are going to define the properties so that
the properties has the following coherency:
\begin{eqnarray}
 \PRoot_s(n) &=& \PRoot_s(p) \text{ for some }p\in\Pred_s(n),\text{ or } \label{eqn:proot_pred:prootp} \\
 \PRoot_s(n) &=& p \text{ and } p \text{ is root for some } p\in\Pred_s(n), \text{ or }\label{eqn:proot_pred:p}\\
\PRoot_s(n) &=& n \text{ and } n \text{ is root.}
  \label{eqn:proot_pred:n}
\end{eqnarray}

\subsection{Definition of SetUpRoot}\label{subsection:setuproot}
%
We execute this system command just after $\CreateNode$.
We assume, at the step $s$, that $\CreateNode()$ has been executed,
and the node $n$ is added to $\Node_{s+1}$.
Then, at the step $s+1$, the system executes the command
$\SetUpRoot(n)$.

Then we update $\Node$, $\Edge$, $\Pred$, and $\PRoot$ as follows:
%
\begin{eqnarray}
  \Node_{s+2} &=& \Node_{s+1}, \label{eqn:setuproot:node}\\
  \Edge_{s+2} &=& \Edge_{s+1}, \label{eqn:setuproot:edge}\\
  \Pred_{s+2}(n)&=&\{\seed\},\\
  \Pred_{s+2}(m) &=& \Pred_{s+1}(m) \text{ for any } m\in\Node_{s+1}\setminus\{n\},\\
  \PRoot_{s+2}(n) &=& n, \text{ and }\label{eqn:setuproot:prootn}\\
  \PRoot_{s+2}(m) &=& \PRoot_{s+1}(m) \text{ for any } m\in\Node_{s+1}\setminus\{n\}.
  \label{eqn:setuproot:prootm}
\end{eqnarray}

\subsection{Definition of NailKnot}\label{subsection:nailknot}
%
We execute this system command just after $\AttachEdge$.
We assume, at the step $s$,
that $\AttachEdge(n, m)$ has been executed.
Then, at the step $s+1$, the system executes the command $\NailKnot(n, m)$.
By the definition of $\AttachEdge(n, m)$, we know that
$n\to_{s+1} m$
and that $m$ is a root node.

Then we update
$\Node$, $\Edge$, $\Pred$, and $\PRoot$ as follows:
%
\begin{eqnarray}
  \Node_{s+2} &=& \Node_{s+1}, \label{eqn:nailknot:node}\\
  \Edge_{s+2} &=& \Edge_{s+1}, \label{eqn:nailknot:edge}\\
  \Pred_{s+2}(m) &=& \Pred_{s+1}(m)\cup\{n\}, \\
  \Pred_{s+2}(l) &=& \Pred_{s+1}(l) \text{ for any } l\in\Node_{s+1}\setminus\{m\},
  \text{ and }\\
  \PRoot_{s+2}(l) &=& \PRoot_{s+1}(l) \text{ for any } l\in\Node_{s+1}.
    \label{eqn:nailknot:prootl}
\end{eqnarray}

\subsection{Definition of NailUnused}\label{subsection:nailunused}
%
We execute this system command just after $\DetachEdge$.
We assume, at the step $s$,
that $\DetachEdge(n, m)$ has been executed.
Then, at the step $s+1$, the system executes the command $\NailUnused(n, m)$.
By the assumption of $\DetachEdge(n, m)$, we know that
$m$ is root, and $n$ is seminal or root at the step $s$ and $s+1$.

Then, we set $\Node$, $\Edge$, $\Pred$, and $\PRoot$ as follow:
\begin{eqnarray}
  \Node_{s+2} &=& \Node_{s+1}, \label{eqn:nailunused:node}\\
  \Edge_{s+2} &=& \Edge_{s+1}, \label{eqn:nailunused:edge}\\
  \Pred_{s+2}(m) &=& \Pred_{s+1}(m)\setminus\{n\}, \\
  \Pred_{s+2}(l) &=& \Pred_{s+1}(l) \text{ for any } l\in\Node_{s+2}\setminus\{m\}
    \text{ and } \\
  \PRoot_{s+2}(k) &=& \PRoot_{s+1}(k) \text{ for any } k\in\Node_{s+2}  
    \text{ with } \lnot m\to_{s+2}^* k.
    \label{eqn:nailunused:prootk}
\end{eqnarray}

The definition of $\PRoot_{s+2}(k)$ for a node $k$
with $m\to_{s+2}^* k$
depends whether $n$ is root or seminal at step $s+1$.

First, we consider the case $n$ is root.
Then, for each node $k\in\Node_{s+2}$ with $m\to_{s+2}^* k$,
we replace $n$ in $\PRoot(k)$ by $m$ 
until its principal root becomes the other than $n$, i.e.,
we set 
\begin{eqnarray}
  \PRoot_{s+2}(k) &=& m \quad\text{ for any }k\in\Node_{s+2}\text{ with }m\to_{s+2}^* k \nonumber\\
  & &\text{ and }
  \exists (k_0,\ldots, k_I) (m=k_0\to_{s+2} k_1\to_{s+2}\cdots\to_{s+2} k_I=k),
  \nonumber\\
  & &
  (\forall i=0,\ldots, I)(\PRoot_{s+1}(k_i) = \PRoot_{s+1}(n))
  \text{ and, }
  \label{eqn:nailunused:proot:root:m}\\
  \PRoot_{s+2}(k) &=& \PRoot_{s+1}(k)
  \quad\text{ otherwise.} \label{eqn:nailunused:proot:root:prootk}
\end{eqnarray}

We can describe the above procedure to update $\PRoot$ property
by the following recursive algorithm 
{\tt ReplacePRoot()} by calling as
{\tt ReplacePRoot($k$, $r_n$, $m$)} 
where $r_n=\PRoot_{s+1}(n)$:

\vspace*{1em}
{\tt
\hfil {\rm Algorithm} ReplacePRoot($k$, $r_n$, $m$): \hfil \\
\s\s if $\PRoot$($k$)$\neq r_n$ then return;\\
\s\s let $\PRoot$($k$) := $m$;\\
\s\s for each $c$ in $\Succ$($k$) do \\
\s\s\s\s ReplacePRoot($c$, $r_n$, $m$);\\
\s\s end for;
}\vspace*{1em}


Next, we consider the case $n$ is seminal at step $s+1$.
In order to formulate the procedure to characterise $\PRoot_{s+2}(k)$,
we introduce the following definition.
%
\begin{definition}\label{def:aprf}
We say {\em $k$ is accessible with principal root $m$ from $m$ ($k$ is aprf($m$))} at step $s$
if there is $k_0,k_1,\ldots, k_I$ such that
$m=k_0\to_{s} k_1\to_{s}\cdots\to_{s}k_I=k$
and $\PRoot_{s}(k_0)=\cdots=\PRoot_{s}(k_I)=m$.
\end{definition}
%
We introduce two distinct special nodes
$\predeletemark, \deletemark\in\NODES\setminus(\{\seed\} \cup \bigcup_{s'\leq s+2} \Node_{s'})$
which are used to mark candidates of deleting in the next step's command 
$\TrashGarbage()$.

For each node $k\in\Node_{s+2}$ with $m\to_{s+2}^* k$,
we replace $m$ in $\PRoot(k)$ 
until its principal root becomes the other than $m$
and replace $\PRoot$ as follow:
%
\begin{eqnarray}
\PRoot_{s+2}(k) &=& k \quad \text{ if $k$ is aprf($m$), $k\neq m$, and $k$ is root, }
  \label{eqn:nailunused:proot:seminal:k}\\
%
\PRoot_{s+2}(k) &=& p \quad\text{ if $k$ is aprf($m$) and }\nonumber\\
  & & \text{we can take $p\in\Pred_{s+2}(k)$ with
  $p\neq m$ and $p$ is root,}
  \label{eqn:nailunused:proot:seminal:p}\\
%
\PRoot_{s+2}(k) &=& \PRoot_{s+1}(p) \quad
  \text{ if $k$ is aprf($m$) and }
  \nonumber\\
  & & 
  \text{we can take $p\in\Pred_{s+2}(k)$ with }
  \PRoot_{s+1}(p)\neq m,
    \label{eqn:nailunused:proot:seminal:prootk1}\\
%
\PRoot_{s+2}(k) &=& \PRoot_{s+2}(p) \quad
  \text{ if $k$ is aprf($m$) and }
  \nonumber\\
  & &   \text{we can take $p\in\Pred_{s+2}(k)$ with }
   \PRoot_{s+2}(p)\not\in\{\predeletemark, \deletemark\},
    \label{eqn:nailunused:proot:seminal:prootk2}\\
%
\PRoot_{s+2}(k) &=& \deletemark \quad\text{if }
  \text{$k$ is aprf($m$) and } 
  \PRoot_{s+2}(p) = \deletemark \nonumber\\
  & & \text{ for all }p\in\Pred_{s+2}(k)\setminus\{\seed\},
    \label{eqn:nailunused:proot:seminal:delta} \\
%
\PRoot_{s+2}(k) &=& \predeletemark \quad
  \text{for the other } k\in\Node_{s+2}
  \text{ with $k$ is aprf($m$), and}
  \label{eqn:nailunused:proot:seminal:other}\\
%
\PRoot_{s+2}(k) &=& \PRoot_{s+1}(k) \quad
  \text{if $m\to_{s+1}^* k$ but $k$ is {\em not} aprf($m$).}
  \label{eqn:nailunused:proot:seminal:notaprf}
%
\end{eqnarray}

We can describe the above procedure to refresh properties
by the following recursive algorithm {\tt RefreshPRoot($k$, $m$)}:

\vspace*{1em}
{\tt
\hfil {\rm Algorithm} RefreshPRoot($k$, $m$): \hfil \\
\s\s if $\PRoot$($k$)$\neq m$ or $\PRoot$($k$)$\neq\predeletemark$ then return;\\
\s\s if $k$ is root and $k\neq m$ then \\
\s\s\s\s let $\PRoot$($k$) := $k$;\\
\s\s else \\
\s\s\s\s for each $p\in\Pred$($k$) do\\  
\s\s\s\s\s\s if $p$ is root and $p\neq m$ then\\
\s\s\s\s\s\s\s\s let $\PRoot$($k$) := $p$;\\
\s\s\s\s\s\s else if $\PRoot$($p$)$\neq m$ and \\
\s\s\s\s\s\s\s\s\s\s $\PRoot$($p$)$\neq \deletemark$ and $\PRoot$($p$)$\neq\predeletemark$ then\\
\s\s\s\s\s\s\s\s let $\PRoot$($k$) := $\PRoot$($p$);\\
\s\s\s\s\s\s end if;\\
\s\s\s\s end for;\\
\s\s end if;\\
\s\s if $\PRoot$($k$)$=\deletemark$ for $\forall p\in\Pred(k)\setminus\{\seed\}$ then\\
\s\s\s\s let $\PRoot$($k$) := $\deletemark$;\\
\s\s end if;\\
\s\s if $\PRoot$($k$)$\neq\predeletemark$ then\\
\s\s\s\s if $\PRoot$($k$) = $m$ then\\
\s\s\s\s\s\s let $\PRoot$($k$) := $\predeletemark$;\\
\s\s\s\s end if;\\
\s\s\s\s for each $c$ in $\Succ$($k$) do \\
\s\s\s\s\s\s RefreshPRoot($c$, $m$);\\
\s\s\s\s end for;\\
\s\s end if;\\
}\vspace*{1em}


\subsection{Definition of TrashGarbage}\label{subsection:trashgarbage}
%
We execute this system command just after $\NailUnused$
with 1st parameter is seminal.
We assume, at the step $s$, 
that $\NailUnused(\seed, m)$ is executed.
Then, at the step $s+1$, 
the garbage collection system executes $\TrashGarbage(m)$.

Then we destroy the nodes whose principal root is 
either $\predeletemark$ or
$\deletemark$,
and we update $\Node$, $\Edge$,
and properties of nodes as follows:
\begin{eqnarray}
%
  \Node_{s+2} &=& \{k \in\Node_{s+1} : \PRoot_{s+2}(k)\neq \predeletemark, \PRoot_{s+2}(k)\neq \deletemark\},
 \label{eqn:trashgarbage:node}\\
 %
  \Edge_{s+2} &=& \Edge_{s+1} \cap ((\Node_{s+2}\cup\{\seed\})\times \Node_{s+2}), 
    \label{eqn:trashgarbage:edge}\\
%
  \Succ_{s+2}(l) &=& \Succ_{s+1}(l)\cap\Node_{s+2}\quad
  \text{ for all } l\in\Node_{s+2}\cup\{\seed\},\\
% 
  \Pred_{s+2}(l) &=& \Pred_{s+1}\cap(\Node_{s+2}\cup\{\seed\})\quad
  \text{ for all } l\in\Node_{s+2}, 
  \text{ and }\\
%
  \PRoot_{s+2}(l) &=& \PRoot_{s+1}(l)\quad
   \text{ for all }l\in\Node_{s+2}.
    \label{eqn:trashgarbage:proot}
%
\end{eqnarray}

We can describe the procedure to update properties
by the following recursive algorithm {\tt TrashGarbage($m$)}:

\vspace*{1em}
{\tt
\hfil {\rm Algorithm} TrashGarbage($m$): \hfil \\
\s\s if $\PRoot$($k$)$=\predeletemark$ or $\PRoot$($k$)$=\deletemark$ then\\
\s\s\s\s for each $c$ in $\Succ(m)$ do \\
\s\s\s\s\s\s let $\Pred$($c$) := $\Pred$($c$) $\setminus\{m\}$;\\
\s\s\s\s\s\s TrashGarbage($c$);\\
\s\s\s\s end for;\\
\s\s\s\s for each $d$ in $\Pred(m)$ do \\
\s\s\s\s\s\s let $\Succ$($d$) := $\Succ$($d$) $\setminus\{m\}$;\\
\s\s\s\s end for;\\
\s\s\s\s destroy $m$; // it corresponds to $\Node$ := $\Node\setminus\{m\}$\\
\s\s end if;\\
}\vspace*{1em}


%
\section{Proof of GC-ness by Root Reference}\label{section:proof}
%
In this section, we show that 
$\Node_{s+1} = \{n\in\NODES : \seed \to_{s+1}^* n, n \neq \seed\}$
where a $\TrashGarbage$ command has been executed at step $s$,
as we declare in (\ref{eqn:goal}).

It is easy to show that $\Succ_s(n)\cap\Node_s = \{m\in\Node_s : n\to_s m\}$ and
$\Pred_s(n)\cap(\Node_s\cup\{\seed\}) = \{m \in\Node_s\cup\{\seed\} : m\to_s n\}$
 for each $n\in\Node_s$ and $s<S$
from the definition of $\Succ$, $\Pred$, and $\Edge$ in procedure shown in
Subsection \ref{subsection:create_node},
\ref{subsection:attach_edge},
\ref{subsection:detach_edge},
\ref{subsection:setuproot},
\ref{subsection:nailknot},
\ref{subsection:nailunused}, and
\ref{subsection:trashgarbage}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}\label{lemma:edge}
  We assume, at some step $s$, that 
  $\Node_s =\{ n\in\NODES : \seed\to_s^* n\}$, and that
  $\Edge_{s+1} = \Edge_s\setminus\{(\seed, \bar m)\}$.
  Then, for any $m\in\Node_s$, the followings hold:
  \[
    (\bar m \xrightarrow[s]* m \land 
    \forall r\in\Node_s (\seed \xrightarrow[s]{} r \xrightarrow[s]* m
    \Rightarrow r = \bar m))
    \quad \Leftrightarrow \quad
    \lnot\seed \xrightarrow[s+1]* m.
  \]
\end{lemma}
%
\begin{proof}
To show $\Rightarrow$,
let $m\in\Node_s$ be such that $\bar m\to_s^* m$ and that
$\forall r(\seed\to_s r\to_s^* m \Rightarrow r=\bar m)$.
We assume that $\seed\to_{s+1}^* m$ for a contradiction.
Then we had $n_0, n_1,\ldots,n_k$ such that
$\seed = n_0 \to_{s+1} n_1 \to_{s+1}\cdots \to_{s+1} n_k = m$.
Then $\Edge_{s+1}\subseteq \Edge_s$ derived
$\seed = n_0 \to_s n_1 \to_s\cdots \to_s n_k = m$.
Then we had $n_1 = \bar m$ from the assumption,
and it contradicts to $(\seed, \bar m)\not\in \Edge_{s+1}$.
So we have $\lnot \seed\to_{s+1}^* m$.

To show $\Leftarrow$,
let $m\in\Node_s$ be such that
$\lnot \bar m \to_s^* m$ or
$\exists r(\seed\to_s r \to_s^* m \land r\neq \bar m)$.
First we assume that $\lnot\bar m\to_s^* m$.
We know that $\seed\to_s^* m$ from the assumption on $\Node_s$.
Saying $\seed\to_s r \to_s^* m$, we notice that
$r\neq \bar m$ by the assumption 
$\lnot\bar m\to_s^* m$.
In either case, we have a node $r\neq \bar m$ such that
$\seed\to_s r\to_s^* m$.
Then we notice that $(\seed, r)\in\Edge_{s+1}$
and $r\to_{s+1}^* m$,
so $\seed\to_{s+1}^* m$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{lemma}\label{lemma:proot}
  We assume  
  $\DetachEdge(\seed, \bar m)$ is executed at step $s$,
  and 
  $\NailUnused(\seed, \bar m)$ is at step $s+1$.
  We also assume that
  $\seed\to_s \PRoot_s(m)\to_s^* m$
  for any node $m\in\Node_{s+2}$.
  Then, for any node $m\in\Node_{s+2}$, 
  \[
    \PRoot_{s+2}(m)\in\{\predeletemark, \deletemark\} \quad\Leftrightarrow\quad
    \bar m\xrightarrow[s+2]* m \land
    \forall r\in\Node_{s+2} (\seed\xrightarrow[s+2]{} r\xrightarrow[s+2]* m
      \Rightarrow r=\bar m).
  \]
\end{lemma}
%
\begin{proof}
First we note, for any $m$ with $\lnot\bar m\to_{s+2}^* m$, 
we have
$\PRoot_{s+2}(m)=\PRoot_{s+1}(m)$
by (\ref{eqn:nailunused:prootk}).
So we have $\PRoot_{s+2}(m)\not\in\{\predeletemark, \deletemark\}$.

Next we show the conclusion for $m$ with $\bar m\to_s^* m$.
We show it by the induction on $\to_s$, so we assume that,
for any node $m'$ such that $\bar m\to_s^* m' \to_s^* m$ with $m\neq m'$,
\[
    \PRoot_{s+2}(m')\in\{\predeletemark, \deletemark\}
     \quad\Leftrightarrow\quad
    \bar m\xrightarrow[s+2]* m' \land
    \forall r\in\Node_{s+2} (\seed\xrightarrow[s+2]{} r\xrightarrow[s+2]* m'
      \Rightarrow r=\bar m).  
\]

To show $\Rightarrow$, 
we first assume $\PRoot_{s+2}(m)=\deletemark$.
We pick an arbitrary root $r$ of $m$, i.e.,
$\seed\to_{s+2} r\to_{s+2}^* m$.
If $m$ were root, we knew 
$\PRoot_{s+2}(m)=m\neq\deletemark$,
and so $m$ is not root.
Let $p$ be a predecessor of $m$.
Then,
by (\ref{eqn:nailunused:proot:seminal:delta}),
we have $\PRoot_{s+2}(p) = \deletemark$.
So, by the induction hypothesis,
$\seed\to_{s+2} r\to_{s+2}^* p$
implies $r=\bar m$.

Next we assume $\PRoot_{s+2}(m)=\predeletemark$.
If $m$ is root, 
by (\ref{eqn:nailunused:proot:seminal:k}) and
(\ref{eqn:nailunused:proot:seminal:other}),
we already know
$m = \bar m = r$.
If $m$ is not root, pick a predecessor $p$ of $m$.
Then,
by (\ref{eqn:nailunused:proot:seminal:delta}) and
(\ref{eqn:nailunused:proot:seminal:other}),
we have $\PRoot_{s+2}(p)\in\{\predeletemark, \deletemark\}$.
By the induction hypothesis,
we have $r=\bar m$.

To show $\Leftarrow$, we assume that
$\forall r(\seed\to_{s+2} r \to_{s+2}^* m \Rightarrow r = \bar m)$.
Pick $p\in\Pred_{s+2}(m)$ arbitrarily.
Then let $r$ be such that $\seed\to_{s+2} r\to_{s+2}^* p$.
Since $\seed\to_{s+2} r\to_{s+2}^* p\to_{s+2}^* m$,
we have $r=\bar m$ by the assumption.
So, by the induction hypothesis, we have
$\PRoot_{s+2}(p)\in\{\predeletemark, \deletemark\}$,
and so $\PRoot_{s+1}(p)\in\{\predeletemark, \deletemark\}$.
Since $p$ is an arbitrarily element of
$\Pred_{s+2}(m)$,
we have $\forall p\in\Pred_{s+2}(m)(\PRoot_{s+2}(p)\in\{\predeletemark, \deletemark\})$.
If $\forall p\in\Pred_{s+2}(m)(\PRoot_{s+2}(p)=\deletemark)$,
we have $\PRoot_{s+2}(m)=\deletemark$ by 
(\ref{eqn:nailunused:proot:seminal:delta}).
On other hand,
if $\exists p\in\Pred_{s+2}(m)(\PRoot_{s+2}(p)=\predeletemark)$,
we have $\PRoot_{s+2}(m)=\predeletemark$
by 
(\ref{eqn:nailunused:proot:seminal:other}).
Thus, we have
$\PRoot_{s+2}(m) \in\{\predeletemark, \deletemark\}$.
\end{proof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{theorem}
Let $s<S$ be a step just after the execution of the command
either
$\SetUpRoot(\bar r)$,
$\NailKnot(\bar n, \bar m)$, $\NailUnused(\bar r, \bar m)$,
or $\TrashGarbage(\bar m)$
where $\bar n$, $\bar m$, $\bar r$ are some nodes
and $\bar r$ is a root node.
Then we have the followings:
%
\begin{enumerate}[label={(\alph*)}]
    
%\item\label{enum:root} $\seed\to_s \PRoot_s(n) \to_s^* n$
%  for any node $n\in\Node_s$,

\item\label{enum:aprf} $n$ is aprf($\PRoot_s(n)$) at step $s$
  for any node $n\in\Node_s$, and 
  
\item\label{enum:node} $\Node_s = \{n\in \NODES : \seed \to_s^* n, n\neq \seed\}$.

\end{enumerate}
\end{theorem}
%
\begin{proof}
We show \ref{enum:aprf} and 
\ref{enum:node} by the induction on $s<S$.

$\SetUpRoot(\bar r)$: \newline
%
We assume that \ref{enum:aprf} and \ref{enum:node} hold at the step $s$,
that the $s$-th command is $\CreateNode()$
and the $s+1$-st command is $\SetUpRoot(\bar r)$,
and show that they also hold at the step $s+2$.

Let $\bar r$ be the node added by $\CreateNode()$, so
$\Node_{s+1} = \Node_s \cup \{\bar r\}$
by (\ref{eqn:createnode:node}),
and $\Edge_{s+1} = \Edge_s \cup \{(\seed, \bar r)\}$
by (\ref{eqn:createnode:edge}).
Note that $\bar r\not\in \Node_s$ by the definition of $\CreateNode()$.

For \ref{enum:aprf},
let $n$ be an arbitrary node in $\Node_{s+2}$.
Then either $n=\bar r$ or $n\in\Node_s$ by 
(\ref{eqn:setuproot:node}) and (\ref{eqn:createnode:node}).
If $n=\bar r$, then we already know $\seed\to\PRoot_{s+2}(n)=n\to_{s+2}^* n$
by (\ref{eqn:createnode:succseed})
in the definition of $\CreateNode()$.
So we assume $n\in\Node_s$ and set $r=\PRoot_{s+2}(n)$.
By (\ref{eqn:setuproot:prootn}) in the definition of $\SetUpRoot(\bar r)$,
we have
$\PRoot_s(n) = \PRoot_{s+2}(n)$.
By the induction hypothesis,
we can take a witness sequence
$(k_0,\ldots,k_I)\in\Node_s$ 
of aprf($r$)-ness of $n$
such that
$r=k_0\to_s \cdots \to_s k_I=n$ and
$\PRoot_s(k_i)=r$ for $i=0,\ldots,I$.
Since $\Edge_s\subseteq \Edge_{s+2}$ and
$\PRoot_s(k_i)=\PRoot_{s+2}(k_i)$ for $i=0,\ldots,I$,
the sequence also witnesses that
$n$ is aprf($r$) at step $s+2$.

For \ref{enum:node},
let $n\in\Node_{s+2} = \Node_s\cup\{\bar r\}$.
If $n=\bar r$, it is trivial to see $\seed\to_{s+2}^*n$ and $n\neq\seed$.
If $n\in\Node_s$, we have $\seed\to_s^* n$ by the induction hypothesis,
so $\seed\to_{s+2}^* n$ since $\Edge_s\subseteq\Edge_{s+2}$.
For converse, let $n\in\NODES$ be such that
$\seed\to_{s+2}^* n$ and $n\neq\seed$.
Then either $\seed\to_s^* n$ or
$n = \bar r$
since $\Edge_{s+2}=\Edge_s\cup\{(\seed, \bar r)\}$
by (\ref{eqn:createnode:edge}) and 
(\ref{eqn:setuproot:edge}),
so either $n\in\Node_s$ or $n = \bar r$ by the induction hypothesis.
In either case, we have $n\in\Node_{s+2}$.

$\NailKnot(\bar n, \bar m)$: \newline
%
We assume that \ref{enum:aprf} 
 and \ref{enum:node} hold at the step $s$,
 that the $s$-th command is $\AttachEdge(\bar n, \bar m)$, that
the $s+1$-st command is $\NailKnot(\bar n, \bar m)$,
and show that they also hold at the step $s+2$.
We remember that $\Node_s = \Node_{s+2}$
by (\ref{eqn:attachedge:node}) and (\ref{eqn:nailknot:node}).

For \ref{enum:aprf}, 
let $n\in\Node_{s+2}=\Node_s$.
%If $n=\bar m$, then the conclusion is trivial 
%by (\ref{eqn:nailknot:prootm}), $\PRoot_{s+2}(n)=n$,
%so we assume that $n\neq\bar m$.
Setting 
$r=\PRoot_s(n)$, we have
a witness sequence $(k_0,\ldots,k_I)$
of the induction hypothesis that
$n$ is aprf($r$) at step $s$.
By the definition of the executed commands at steps $s$ and $s+1$,
we know 
$\Edge_{s+2} \supseteq \Edge_s$
by (\ref{eqn:attachedge:edge}) and (\ref{eqn:nailknot:edge})
and $\PRoot_{s+2}(k_i)=r$ for $i=0,\ldots,I$ 
by (\ref{eqn:nailknot:prootl}).
So $(k_0,\ldots,k_I)$
witnesses $n$ is aprf($r$) also at step $s+2$.

For \ref{enum:node}, 
it is enough to show that 
$\seed\to_s^* n$ iff $\seed\to_{s+2}^* n$
for any node $n$
since $\Node_{s+2}=\Node_s$.
The fact $\Edge_s\subseteq\Edge_{s+2}$ implies that
$\seed\to_s^* n\Rightarrow \seed\to_{s+2}^* n$.
So we assume $\seed\to_{s+2}^* n$.
The only added edge from the step $s$ to $s+2$
is $(\bar n,\bar m)$
by (\ref{eqn:attachedge:edge}) and (\ref{eqn:nailknot:edge}),
so a witness sequence of nodes
of $\seed\to_{s+2}^* n$ may contains $(\bar n, \bar m)$.
If so, 
say $\seed=n_0\to_{s+2}^* \bar n=n_i\to_{s+2} \bar m=n_{i+1} \to_{s+2}^* n=n_N$ such that
$(n_{i+1},n_{i+2}),\ldots, (n_{N-1},n_N)\in\Edge_s$.
Then the edges witness that $\bar m\to_s^* n$.
Since $\bar m\in\Node_s$, by the induction hypothesis,
we have $\seed\to_s^* \bar m\to_s^* n$.
So we have $\seed\to_s^* n$.

$\NailUnused(\bar r, \bar m)$: \newline
%
We assume that
\ref{enum:aprf} and \ref{enum:node} hold
at step $s$,
that the $s$-th command is $\DetachEdge(\bar r, \bar m)$,
that the $s+1$-st command is $\NailUnused(\bar r, \bar m)$,
and show that they also hold at the step $s+2$
where $\bar r$ is root at the step $s$.
Under these assumptions, we show it 
using the following Claim~\ref{claim:nailunused:aprf}
and Claim~\ref{claim:nailunused:node}.

\begin{claim}\label{claim:nailunused:aprf}
  The statements \ref{enum:aprf} holds at the step $s+2$,
  i.e.,
  $n$ is aprf($\PRoot_{s+2}(n)$) at step $s+2$
  for any node $n\in\Node_{s+2}$.
\end{claim}
%
{\it Proof of the Claim. }
%
We pick $n\in\Node_{s+2}$ arbitrarily.
If $\bar r\to_s^* n$ does not hold,
we have $\PRoot_{s+2}(n) = \PRoot_s(n)$
by (\ref{eqn:nailunused:prootk}),
and, by the induction hypothesis,
letting $r=\PRoot_s(n)$, we have
$n$ is aprf($r$) at step $s$.
Since 
the principal root of the nodes
occurring in the witness sequences
does not change from step $s$ to $s+2$,
and
the edges occurs in the witness sequence are remained in 
$\Edge_{s+2}$ by the definition of $\PRoot_{s+2}$,
we notice that it implies that
$n$ is aprf($r$) also in step $s+2$.

On the other hand, we assume that $\bar r\to_s^* n$.
If there are $k_0,\ldots,k_I$ such that
$m=k_0\to_{s+2} k_1 \to_{s+2} \cdots \to_{s+2} k_I = k$ with
$\PRoot_{s+1}(k_0)=\cdots=\PRoot_{s+1}(k_I)=\bar r$,
we have $\PRoot_{s+2}(n)=\bar m$
by (\ref{eqn:nailunused:proot:root:m}).
Now we see that $\PRoot_{s+2}(k_i)=\bar m$
for $i=0,\ldots, I$
by the same argument of $\PRoot_{s+2}(n)$.
Thus $(k_0, \ldots, k_I)$ witnesses
that $n$ is aprf($\bar m$) at step $s+2$.

If there is no such $k_0,\ldots,k_I$, we have 
$\PRoot_{s+2}(n) = \PRoot_s(n)$ by 
(\ref{eqn:nailunused:proot:root:prootk}).
By the induction hypothesis, we know
$n$ is aprf($\PRoot_s(n)$) at step $s$.
Let $\seed=l_0\to_s \PRoot_s(n)=l_1 \to_s \cdots \to_s n=l_J$
be the witness sequence of it.
Then it does not contain the edge $(\bar r, \bar n)$.
In fact, if $(k_i , k_{i+1})=(\bar r, \bar n)$ holt for some $i$,
we had $\PRoot_s(\bar n)=\PRoot_s(\bar r)=l_1$,
and so we had $\PRoot_{s+2}(n)=\bar n$,
which contradicts to the assumption.
Thus we have $(l_0,l_1,\ldots, l_J)$ witnesses that
$n$ is aprf($l_1$) at step $s+2$.
%
\hfill$\dashv${\it (proof of the Claim)}

\begin{claim}\label{claim:nailunused:node}
  The statements \ref{enum:node} holds at the step $s+2$,
  i.e.,
  $\Node_{s+2} = \{n\in\NODES : \seed\to_{s+2}^* n, n\neq \seed\}$.
\end{claim}
%
{\it Proof of the Claim. }
%
We first assume that $n\in\Node_{s+2}$
and show that $\seed\to_{s+2}^* n$.
Since $\Node_{s+2} = \Node_s$
by (\ref{eqn:detachedge:node}) and (\ref{eqn:nailunused:node}),
we have a witness sequence
$\seed=n_0\to_s n_1\to_s\cdots \to_s n_N=n$
of $\seed\to_s^* n$
by the induction hypothesis.
If the witness sequence contains $(\bar r, \bar m)$,
we have another witness
$\seed\to_s \bar r \to_s n_i\to_s \cdots\to_s n_N = n$
of $\seed\to_s^* n$
such that $n_i\neq \bar r, n_{i+1}\neq\bar r, \ldots, n_N\neq \bar r$.
Since $\Edge_{s+2} = \Edge_s\setminus \{(\bar r,\bar m)\}$
by (\ref{eqn:detachedge:edge}) and (\ref{eqn:nailunused:edge}),
the sequence also witnesses that
$\seed\to_{s+2}^* n$.

On the other hand,
if $n\not\in\Node_{s+2}=\Node_s$,
we know $\lnot \seed\to_s^* n$ by the induction hypothesis,
and it derives that $\lnot \seed\to_{s+2}^* n$
since $\Edge_{s+2}\subseteq\Edge_s$.
%
\hfill$\dashv${\it (proof of the Claim)}

$\TrashGarbage$: \newline
%
We assume that \ref{enum:aprf} and \ref{enum:node} hold
at step $s$,
that the $s$-th command is $\DetachEdge(\seed, \bar m)$,
the $s+1$-st command is $\NailUnused(\seed, \bar m)$,
the $s+2$-nd command is $\TrashGarbage(\bar m)$,
and show that they also hold at the step $s+3$.
%
Under these assumptions,
we show it by the following Claim~\ref{claim:trashgarbage:aprf}
and Claim~\ref{claim:trashgarbage:node}.
%
\begin{claim}\label{claim:trashgarbage:aprf}
  The statements \ref{enum:aprf} holds at the step $s+3$,
  i.e.,
  $n$ is aprf($\PRoot_{s+3}(n)$) at the step $s+3$
  for any node $n\in\Node_{s+3}$.
\end{claim}
%
{\it Proof of the Claim. }
%
Fix $n\in\Node_{s+3}$ arbitrarily.
If $\bar m\to_s^* n$ does not hold,
we can show the conclusion as 
in the proof of Claim~\ref{claim:nailunused:aprf}.
So we assume that $\bar m \to_s^* n$ holds.

If $\bar m\to_s^* n$,
we know either of the followings holds:
%
\begin{enumerate}[label={\it \roman*.}]
\item $\PRoot_{s+2}(n) = n$, $\seed\to_{s+2} n$, and $n\neq\bar m$
  (the case of (\ref{eqn:nailunused:proot:seminal:k})),
  \label{prootn:n}
\item $\PRoot_{s+2}(n) = p$, $\seed\to_{s+2}p\to_{s+2}n$, and $p\neq\bar m$
  (the case of (\ref{eqn:nailunused:proot:seminal:p})), 
  \label{prootn:p}
\item $\PRoot_{s+2}(n) = \PRoot_{s+1}(p)$, $p\to_{s+2}n$, and $\PRoot_{s+1}(p)\neq\bar m$
  (the case of (\ref{eqn:nailunused:proot:seminal:prootk1})),
  \label{prootn:prootp1}
\item $\PRoot_{s+2}(n) = \PRoot_{s+2}(p)$, $p\to_{s+2}n$, and $\PRoot_{s+2}(p)\not\in\{\predeletemark, \deletemark\}$
  (the case of (\ref{eqn:nailunused:proot:seminal:prootk2})),
  \label{prootn:prootp2}  
\item $\PRoot_{s+2}(n) = \deletemark$, $\PRoot_{s+2}(p)=\deletemark$ for all $p\in\Pred_{s+2}(n)$
  (the case of (\ref{eqn:nailunused:proot:seminal:delta})), 
  \label{prootn:delta}
\item $\PRoot_{s+2}(n) = \predeletemark$
  (the case of (\ref{eqn:nailunused:proot:seminal:other})), and
  \label{prootn:other}
\item $\PRoot_{s+2}(n) = \PRoot_{s+1}(n)$
  (the case of (\ref{eqn:nailunused:proot:seminal:notaprf})).
  \label{prootn:notaprf}
\end{enumerate}
%
In case \ref{prootn:n} and \ref{prootn:p}, 
it is easy to show that
$n$ is aprf($\PRoot_{s+2}(n)$) at step $s+2$.
By (\ref{eqn:trashgarbage:edge}) and
(\ref{eqn:trashgarbage:proot}),
$\PRoot_{s+3}(n)=\PRoot_{s+2}(n)$, 
we have $\seed\to_{s+3}\PRoot_{s+3}(n)\to_{s+3}^* n$.

In case \ref{prootn:prootp1} and \ref{prootn:prootp2},
we know 
$p$ is aprf($\PRoot_s(p)$) at step $s$
by the induction hypothesis and the definition of 
$\DetachEdge(\seed, \bar m)$.
From the assumption that $\PRoot_s(p)\neq \bar m$,
we have $\PRoot_s(p) = \PRoot_{s+2}(p)$.
By (\ref{eqn:detachedge:edge}) and
(\ref{eqn:nailunused:edge}), 
we have
$p$ is aprf($\PRoot_{s+2}(p)$) at step $s+2$.
Since $p\to_{s+2} n$ and $\PRoot_{s+2}(n) = \PRoot_{s+2}(p)$,
we have $n$ is aprf($\PRoot_{s+2}(n)$) at step $s+2$.
By (\ref{eqn:trashgarbage:edge}), 
we have 
$n$ is aprf($\PRoot_{s+2}(n)$) at step $s+3$.

The cases \ref{prootn:delta} and \ref{prootn:other} do not occur,
since each case derives $n\not\in\Node_{s+3}$ by (47).

The case \ref{prootn:notaprf} does not occur also.
In case \ref{prootn:notaprf},
by the assumption of (46), we had
$\bar m\to_s^* n$ and
$n$ is not aprf($\bar m$) at step $s$.
But it contradicts to the induction hypothesis of
\ref{enum:aprf} at step $s$.
Indeed, the case (46) does not occur
in the procedure.
%
\hfill$\dashv${\it (proof of the Claim)}

\begin{claim}\label{claim:trashgarbage:node}
  The statements \ref{enum:node} holds at the step $s+3$,
  i.e.,
  $\Node_{s+3} = \{n\in\NODES : \seed\to_{s+3}^* n, n\neq \seed\}$.
\end{claim}
%
{\it Proof of the Claim. }
%
Picking $n\in\Node_{s+3}$ arbitrarily,
we trivially have $\seed\to_{s+3}^* n$
and $n\neq\seed$
by \ref{enum:aprf}.

So we assume that $\seed\to_{s+3}^* n$ and
show that $n\in\Node_{s+3}$.
By (\ref{eqn:trashgarbage:edge}) and 
(\ref{eqn:nailunused:edge}),
we have $\seed\to_{s+1}^* n$.
Since $\DetachEdge(\seed, \bar m)$ is executed at the step $s$,
by Lemma~\ref{lemma:edge},
we have $\bar m\not\to_s^*n$ or
$\exists r\in\Node_s (\seed\to_s r\to_s^* n \land r\neq\bar m)$.
In case $\bar m\not\to_s^* n$, 
we have $\bar m\not\to_{s+2}^* n$ 
by (\ref{eqn:detachedge:edge}) and
(\ref{eqn:nailunused:edge}),
so we know $n\in\Node_{s+3}$
by (\ref{eqn:nailunused:prootk}) and
(\ref{eqn:trashgarbage:node}).

So we assume that we can pick $r\in\Node_s$
such that $\seed\to_s r\to_s^* n$ but $r\neq \bar m$.
The witness sequence 
of $\seed\to_s r\to_s^* n$
does not contain the edge 
$(\seed, \bar m)$,
so we have $\seed\to_{s+2} r\to_{s+2}^* n$
by (\ref{eqn:detachedge:edge}) and
(\ref{eqn:nailunused:edge}).
Then, by Lemma~\ref{lemma:proot}, we have 
$\PRoot_{s+2}(n)\not\in\{\predeletemark, \deletemark\}$.
Therefore we arrive at $n\in\Node_{s+3}$
by (\ref{eqn:trashgarbage:node}), the definition of $\Node_{s+3}$.
%
\hfill$\dashv${\it (proof of the Claim)}

This completes the induction,
and we see the statement holds.
\end{proof}
%
\begin{corollary}
Let $s<S$ be a step just after the execution of the command
$\TrashGarbage$.
Then we have
\[
  \Node_s = \{n\in\NODES : \seed \to_s^*n, n\neq\seed\}.
\]
\end{corollary}


\section{Experimental Implementation}\label{section:implementation}
%
We implemented the Root Reference garbage collection system
by C++11 experimentally.~\footnote{\tt https://bitbucket.org/sakira/root-reference-gc/}
We give a brief description of the implementation in this section.

\subsection{Classes and Files}

We show the list of the consisting files and classes in
Table~\ref{table:classes_files}.
%
\begin{table}
\tbl{classes and files of the implementation\label{table:classes_files}}{
\begin{tabular}{l|l|l}
\hline
role & class name & file name\\
\hline \hline
node &{\tt RRObject} & {\tt rrobject.hpp}, {\tt rrobject.cpp}\\
edge & {\tt RRPtr} & {\tt rrptr\_decl.hpp}, {\tt rrptr.hpp}\\
\hline
\end{tabular}
}
\end{table}

The class {\tt RRObject} is the base class,
and its instances correspond to a node in this article.
The class {\tt RRPtr} is the wrapper class
in order to use a pointer of {\tt RRObject} as
a smart pointer,
and its instance correspond to an edge in this article.

\subsection{Brief View of RRObject}
%
The followings are class and instance variables
of the class {\tt RRObject},
whose declarations of them are shown in the file {\tt rrobject.hpp}.
%
\begin{description}
\item[seed\_\ ]
  A class variable of type {\tt RRObject}
  used for $\seed$, the seminal node.
\item[pre\_delete\_node\_\ ]
  A class variable of type {\tt RRObject}
  used for $\predeletemark$, the deleting-mark node.
\item[delete\_node\_\ ]
  A class variable of type {\tt RRObject}
  used for $\deletemark$, the deletion-mark node.
\item[succ\_\ ]
  An instance variable of type a multiset of {\tt RRObject}
  used for $\Succ$({\tt this}), the set of the successor of {\tt this}.
\item[pred\_\ ]
  An instance variable of type a multiset of {\tt RRObject}
  used for $\Pred$({\tt this}), the set of the predecessor of {\tt this}.
\item[proot\_\ ]
  An instance variable of tye {\tt RRObject}
  used for $\PRoot$({\tt this}), a principal root of {\tt this}.
\end{description}

We should note that, in an implementation, we have to take care of
repetition of ownership relations,
so the type of {\tt succ\_} and {\tt pred\_} is multiset of {\tt RRObject},
not set of it.

The methods in the class {\tt RRObject} 
correspond to the program and system commands are described in Table~\ref{table:methods}.
%
\begin{table}
\tbl{methods correspond to the commands\label{table:methods}}{
\begin{tabular}{l|l}
\hline
command & method\\
\hline \hline
$\CreateNode()$ & {\tt createNode()} \\
$\AttachEdge(n, m)$ & {\tt n.attachEdge(m)} \\
$\DetachEdge(n, m)$ & {\tt n.detachEdge(m)} \\
$\SetUpRoot(n)$ & {\tt n.setUpRoot()} \\
$\NailKnot(n, m)$ & {\tt n.nailRoot(m)} \\
$\NailUnused(n, m)$ & {\tt n.nailUnused(m)} \\
$\TrashGarbage(n)$ & {\tt trashGarbage(n)} \\
\hline
\end{tabular}
}
\end{table}

\subsection{Brief View of RRPtr}
%
This is a template class with a parameter {\tt T} used for a smart pointer of {\tt RRObject}.
The parameters are subclasses of {\tt RRObject}.
When we use the smart pointer, it can be used
like a pointer of type {\tt T} with an automatic memory management.

The followings are instance variable of the class {\tt RRPtr<T>},
whose declarations of them are shown in the file {\tt rrptr\_decl.hpp}.
%
\begin{description}
\item[pointee\_\ ]
  An instance variable of pointer of {\tt T}
  used for the actual pointer.
\item[owner\_\ ]
  An instance variable of pointer of {\tt RRObject}
  used for the owner of {\tt pointee\_}.
\end{description}

An instance of {\tt RRPtr<T>} can be seen as
an edge from an object of type {\tt RRObject} to one of type {\tt T}.

We should note that, at the current implementation,
we have to use a method \\{\tt setOwner(RRObject* owner)}
to set the instance variable {\tt owner\_} after
the declaration of variable {\tt RRPtr<T>}.
The followings is an example code to use {\tt setOwner(RRObject* owner)}:
\vspace*{1em}
\newline
{\tt
class B : public RRObject \{\\
public:\\
\s\s  RRPtr<B> child;\\
\s\s  B(void) \{\\
\s\s\s\s    child.setOwner(this);\\
\s\s  \}\\
\};\\
}

We expect a compiler supporting Root Reference 
to insert the code {\tt setOwner()} in appropriate place of source code 
automatically.

\section{Conclusion and Remarks}\label{section:conclusion}
%
We introduced a new garbage collection algorithm,
Root Reference,
with immediately executable and cycle-collectable mutator,
by giving its definition,
its validating proof, and its experimental implementation
in this paper.
Though the current implementation demands
programmers to insert auxiliary code {\tt setOwner()}
into their source code,
the author expects future compilers to become
do it automatically.

In this article, we concentrate to give
definition, validness, and implementation of the 
Root Reference method.
It is remained to make practical implementation
of this new garbage collection method.
For a practical implementation,
we notice that optimization of  the implementation
and embedding to compilers should be improved.
For optimization, we should first prepare
appropriate test cases and a benchmark method
whose computation efficiency can be compared
with the other garbage collection implementations.
To embed the new algorithm to existing compilers,
we first should determine to which compiler system
(and programming language) we will do it.

\appendixhead{Suzuki}

\begin{ack}
I would like to express my gratitude to 
Kanako, who coached me how to collect garbage quickly without leaks in our house
every week.
\end{ack}

\bibliographystyle{ACM-Reference-Format-Journals}
\begin{thebibliography}{9}
\bibitem[\protect\citeauthoryear{McCarthy}{McCarthy}{1960}]{McCarthy} John McCarthy, {\em Recursive functions of symbolic expressions and their computation by machine,} Communications of the ACM, v.3 n.4, p.184--195, Apr. 1960.
\bibitem[\protect\citeauthoryear{Collins}{Collins}{1960}]{Collins} George E. Collins, {\em A method for overlapping and erasure of lists,} Communications of the ACM, v.3 n.12, p.655-657, Dec. 1960.
\end{thebibliography}

\received{Month Year}{Month Year}{Month Year}

\end{document}
